// SPDX-FileCopyrightText: 2026 Lauri Taimila
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

Adw.ToolbarView emptyView {
	[top]
	Adw.HeaderBar header {
		show-title: false;

		// Add button is injected here [start]

		[end]
		MenuButton menuButton {
			tooltip-text: _("Main Menu");
			icon-name: "open-menu-symbolic";
			menu-model: primaryMenu;
			primary: true;
		}
	}

	content: Adw.StatusPage {
		icon-name: "emblem-important-symbolic";
		title: _("No symbols");
		description: _("Add symbol to your watchlist.");
		hexpand: true;
		vexpand: true;
		halign: center;
		valign: center;
		width-request: 350;

		child: Box {
			orientation: vertical;
			spacing: 12;
			halign: center;

			Button addSymbolButton {
				css-classes: ["suggested-action", "pill"];

				child: Adw.ButtonContent {
					icon-name: "list-add-symbolic";
					label: _("Add symbol");
				};
			}
		};
	};
}

menu primaryMenu {
	section {
		item {
			custom: "themeswitcher";
		}
	}

	section {
		item (_("Keyboard Shortcuts"), "app.shortcuts")
		item (_("About Stocks"), "app.about")
	}

	section {
		item (_("Quit"), "app.quit")
	}
}
