// SPDX-FileCopyrightText: 2026 Lauri Taimila
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow mainWindow {
	default-width: 1050;
	default-height: 655;
	width-request: 355;
	height-request: 500;

	title: _("Stocks");

	content: Gtk.Stack stack {
		hexpand: true;
		vexpand: true;
		hhomogeneous: false;
		vhomogeneous: false;
	};
}
