// SPDX-FileCopyrightText: 2026 Lauri Taimila
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcutsDialog {
  Adw.ShortcutsSection {
    Adw.ShortcutsItem {
      title: _("Refresh all");
      action-name: "app.refresh";
    }

    Adw.ShortcutsItem {
      title: _("Quit");
      action-name: "app.quit";
    }
  }
}