// SPDX-FileCopyrightText: 2026 Lauri Taimila
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcutsDialog {
  Adw.ShortcutsSection {
    Adw.ShortcutsItem {
      title: _("Toggle between list and grid view");
      action-name: "app.togglebrowsemode";
    }

    Adw.ShortcutsItem {
      title: _("Refresh all");
      action-name: "app.refresh";
    }

    Adw.ShortcutsItem {
      title: _("Quit");
      action-name: "app.quit";
    }
  }

  Adw.ShortcutsSection {
    title: _("Watchlists");

    Adw.ShortcutsItem {
      title: _("Switch to watchlist 1");
      action-name: "app.switchwatchlist1";
    }

    Adw.ShortcutsItem {
      title: _("Switch to watchlist 2");
      action-name: "app.switchwatchlist2";
    }

    Adw.ShortcutsItem {
      title: _("Switch to watchlist 3");
      action-name: "app.switchwatchlist3";
    }

    Adw.ShortcutsItem {
      title: _("Switch to watchlist 4");
      action-name: "app.switchwatchlist4";
    }

    Adw.ShortcutsItem {
      title: _("Switch to watchlist 5");
      action-name: "app.switchwatchlist5";
    }

    Adw.ShortcutsItem {
      title: _("Switch to watchlist 6");
      action-name: "app.switchwatchlist6";
    }

    Adw.ShortcutsItem {
      title: _("Switch to watchlist 7");
      action-name: "app.switchwatchlist7";
    }

    Adw.ShortcutsItem {
      title: _("Switch to watchlist 8");
      action-name: "app.switchwatchlist8";
    }

    Adw.ShortcutsItem {
      title: _("Switch to watchlist 9");
      action-name: "app.switchwatchlist9";
    }
  }
}
